<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Fort</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active">Places to Visit</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="akshardham.html">Akshardham Temple</a></li>
                                <li><a href="humayuntomb.html">Humayun Tomb</a></li>
                                <li><a href="indiagate.html">India Gate</a></li>
                                <li><a href="Qutubminar.html">Qutub Minar</a></li>
                                <li><a href="lotustemple.html">Lotus Temple</a></li>
                                <li><a href="jantarmantar.html">Jantar Mantar</a></li>

                            </ul>
                        </div>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Red Fort</h1>
        </div>
    </section>
    <section class="places">
        <div class="more_place">
            <div class="">
                <img src="https://www.outlookindia.com/outlooktraveller/public/uploads/articles/explore/shutterstock_1370030099.jpg"
                    alt="">
                <h3>Red Fort</h3>
                <p>The Red Fort is a historical fortification in the old Delhi area. Shah Jahan constructed it in the
                    year 1639 as a result of a capital shift from Agra to Delhi. Used as the main residence of the
                    emperors of the Mughal dynasty, this imposing piece of architecture derives its name from its
                    impregnable red sandstone walls. In addition to accommodating the emperors and their households, it
                    was the ceremonial and political centre of the Mughal state and the setting for events critically
                    impacting the region. Today, this monument is home to several museums that have an assortment of
                    precious artefacts on display. Every year, the Indian Prime Minister unfurls the national flag here
                    on the Independence Day.</p>

                <p>Formerly known as Quila-e-Mubarak or the Blessed Fort, the Red Fort lies along the banks of the river
                    Yamuna, whose waters fed the moats surrounding the fort. It was a part of the medieval city of
                    Shahjahanabad, popularly known today as 'Old Delhi'. The entire fort complex is said to represent
                    the architectural creativity and brilliance of Mughal architecture. With so much history and
                    heritage associated with it, the Red Fort is one of the most popular monuments in India and a major
                    tourist attraction in Delhi. It became a UNESCO world heritage site in 2007. The Archaeological
                    Survey of India is at present responsible for the security and preservation of this magnificent
                    monument.</p>
                <p>
                    Red Fort is visited by many tourists for the significant historical relevance that it holds. But
                    other than the red sandstone and the mighty building of the medieval times, there is another
                    attraction that brings the tourists to the Blessed Fort - Light and Sound Show.
                    The show, held every evening except Mondays, is a one hour fest of lights and sounds which takes
                    place inside the premises of the Fort. There's no better way to learn about the history of the Fort.
                    The shows are both in English and Hindi at different timings:<br>
                    <strong> Hindi</strong>- 7:30 PM - 8:30 PM<br>
                    <strong> English</strong>- 9:00 PM - 10:00 PM<br>
                    <strong>Tickets</strong>: Weekdays - INR 60 for adults and INR 20 for children<br>
                    <strong>Weekends and Government Holidays </strong>- INR 80 for adults and INR 30 for children<br>
                </p>
            </div>
    </section>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.187476766946!2d77.2342413144078!3d28.654104689856513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd1c2112010b%3A0x28ccd52c8af6e4ee!2sRed%20Fort!5e0!3m2!1sen!2sin!4v1636278475771!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="togle">
        <a href="moreplaces.html" class="previous round">&#8249;</a>
        <a href="wastetowonder.html" class="next round">&#8250;</a>
    </div>
    <footer class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">Privacy and Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Copyright &copy;</a></li>
        </ul>


    </footer>
</body>

</html>